WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp4"
        Title="Словарь" Height="950" Width="1000" MinHeight="950" MinWidth="1000" Background="#f0f4f7">
    <Window.Resources>
        <!-- Конвертер для связывания Boolean с Visibility -->
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <!-- Стиль для прямоугольных кнопок с округлыми углами и без текста -->
        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980b9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1c6690"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для ToggleButton с округлыми углам -->
        <Style TargetType="ToggleButton" x:Key="RoundedToggleButton">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980b9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1c6690"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#2980b9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для различных цветов прямоугольных кнопок -->
        <Style x:Key="LoadButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Background" Value="#e74c3c"/>
            <Setter Property="ToolTip" Value="Загрузить словарь"/>
        </Style>

        <Style x:Key="SaveButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Background" Value="#2ecc71"/>
            <Setter Property="ToolTip" Value="Сохранить словарь"/>
        </Style>

        <Style x:Key="AddCategoryButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Background" Value="#f1c40f"/>
            <Setter Property="ToolTip" Value="Добавить категорию"/>
        </Style>

        <Style x:Key="AddWordButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Background" Value="#9b59b6"/>
            <Setter Property="ToolTip" Value="Добавить слово"/>
        </Style>

        <Style x:Key="MergeButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Background" Value="#16a085"/>
            <Setter Property="ToolTip" Value="Объединить словари"/>
        </Style>

        <!-- Стиль для списка категорий -->
        <Style TargetType="ListBox" x:Key="CategoriesListBoxStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!-- Стиль для элементов списка категорий -->
        <Style TargetType="ListBoxItem" x:Key="CategoryListBoxItemStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#2980b9"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ecf0f1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Добавить новый стиль для кнопок теста -->
        <Style x:Key="TestButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="20,10"/>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" 
                                                Opacity="0.3" 
                                                BlurRadius="5"/>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980b9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2471a3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Background" Value="#e74c3c">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                              To="#3498db" 
                                              Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Переместить статистику в отдельную строку сверху -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" 
                Background="White" 
                CornerRadius="10" 
                Margin="0,0,0,20"
                Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <TextBlock Text="{Binding MaxScore, StringFormat='Общий счет: {0:F0}'}"
                               FontWeight="Bold"
                               FontSize="16"/>
                    <TextBlock Text="{Binding TestsCompleted, StringFormat='  |  Тестов пройдено: {0}'}"
                               FontWeight="Bold"
                               FontSize="16"
                               Margin="20,0,0,0"/>
                </StackPanel>

                <Button Grid.Column="1"
                        Content="Сбросить статистику"
                        Click="ResetStatistics_Click"
                        Margin="20,0,0,0"
                        Padding="10,5"
                        Background="#e74c3c"
                        Foreground="White"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <!-- Переместить основной контент во вторую строку -->
        <StackPanel x:Name="LeftPanel" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Orientation="Vertical" 
                    VerticalAlignment="Stretch">

            <!-- Кнопка "Изменить словарь" -->
            <Grid Margin="10">
                <ToggleButton x:Name="EditDictionaryToggleButton" 
                              Style="{StaticResource RoundedToggleButton}">
                    <TextBlock Text="Изменить словарь" 
                               FontWeight="Bold" 
                               FontSize="20" 
                               Foreground="White" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               IsHitTestVisible="False"/>
                </ToggleButton>
            </Grid>

            <!-- Панель редактирования словаря -->
            <StackPanel x:Name="EditDictionaryPanel" 
                        Visibility="{Binding IsChecked, ElementName=EditDictionaryToggleButton, Converter={StaticResource BoolToVis}}">

                <!-- Группа работы со словами -->
                <GroupBox Header="Работа со словами" Margin="10">
                    <StackPanel>
                        <Button Click="AddWord_Click" Style="{StaticResource RoundedButton}">
                            <TextBlock Text="Добавить слово" FontWeight="Bold" FontSize="16" Foreground="White"/>
                        </Button>
                        <Button Click="DeleteWord_Click" Style="{StaticResource RoundedButton}">
                            <TextBlock Text="Удалить слово" FontWeight="Bold" FontSize="16" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <!-- Группа работы с категориями -->
                <GroupBox Header="Работа с категориями" Margin="10">
                    <StackPanel>
                        <Button Click="AddCategory_Click" Style="{StaticResource RoundedButton}">
                            <TextBlock Text="Добавить категорию" FontWeight="Bold" FontSize="16" Foreground="White"/>
                        </Button>
                        <Button Click="DeleteCategory_Click" Style="{StaticResource RoundedButton}">
                            <TextBlock Text="Удалить категорию" FontWeight="Bold" FontSize="16" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <!-- Группа импорта/экспорта -->
                <GroupBox Header="Импорт/Экспорт" Margin="10">
                    <StackPanel>
                        <Button Click="LoadDictionary_Click" Style="{StaticResource RoundedButton}">
                            <TextBlock Text="Загрузить словарь" FontWeight="Bold" FontSize="16" Foreground="White"/>
                        </Button>
                        <Button Click="SaveDictionary_Click" Style="{StaticResource RoundedButton}">
                            <TextBlock Text="Сохранить словарь" FontWeight="Bold" FontSize="16" Foreground="White"/>
                        </Button>
                        <Button Click="MergeDictionaries_Click" Style="{StaticResource RoundedButton}">
                            <TextBlock Text="Объединить словари" FontWeight="Bold" FontSize="16" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!-- Кнопка запуска теста (вне панели редактирования) -->
            <Grid Margin="10">
                <Button Click="StartTest_Click" Style="{StaticResource RoundedButton}">
                    <TextBlock Text="Генератор теста" 
                               FontWeight="Bold" 
                               FontSize="20" 
                               Foreground="White" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </StackPanel>

        <ListBox x:Name="CategoriesListBox"
                 Grid.Row="1" 
                 Grid.Column="1"
                 ItemsSource="{Binding Categories}"
                 SelectedItem="{Binding SelectedCategory}"
                 Margin="20,0,0,0"
                 Style="{StaticResource CategoriesListBoxStyle}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource CategoryListBoxItemStyle}"/>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" Foreground="#2c3e50" Padding="5"/>
                            <ListBox ItemsSource="{Binding Words}" Margin="10,0,0,0" Height="100">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding WordText}" FontWeight="Bold"/>
                                            <Run Text=" / "/>
                                            <Run Text="{Binding Translation}"/>
                                            <Run Text=" / "/>
                                            <Run Text="{Binding Transcription}" FontStyle="Italic"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Панель теста -->
        <Grid x:Name="TestPanel" 
              Grid.Row="1" 
              Grid.ColumnSpan="2"
              Visibility="Collapsed">
            <Border Background="White" 
                    CornerRadius="10" 
                    Padding="20"
                    MaxWidth="600"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20">
                <StackPanel>
                    <TextBlock Text="Тестирование" 
                              FontSize="24" 
                              FontWeight="Bold" 
                              HorizontalAlignment="Center" 
                              Margin="0,0,0,20"/>
                    <TextBlock Text="{Binding CurrentQuestionNumber, StringFormat='Вопрос {0}'}" 
                              FontSize="16" 
                              HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentWord}" 
                              FontSize="20" 
                              FontWeight="Bold" 
                              Margin="0,10,0,20" 
                              TextAlignment="Center"/>
                    <TextBlock Text="{Binding Score, StringFormat='Текущий счет: {0:F0}'}" 
                              FontSize="18" 
                              HorizontalAlignment="Center" 
                              Margin="0,0,0,20"/>
                    <StackPanel Orientation="Vertical" 
                               HorizontalAlignment="Center">
                        <Button Content="{Binding Option1}" 
                                Click="Option_Click"
                                Style="{StaticResource TestButtonStyle}"/>
                        <Button Content="{Binding Option2}" 
                                Click="Option_Click"
                                Style="{StaticResource TestButtonStyle}"/>
                        <Button Content="{Binding Option3}" 
                                Click="Option_Click"
                                Style="{StaticResource TestButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <ComboBox x:Name="Profile_box" Margin="0,-5,117,5" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox Width="120"/>
        </ComboBox>
    </Grid>
</Window>